.App{
  display: grid;
  grid-template-columns: auto auto auto;
}

.contact{
  font-weight: 600;
  padding-left: 40px;
  padding-top: 15px;
}

.user{
  position: absolute;
  right: 0px;
}

.user img{
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  width: 700px;
}

.main-con{
  padding-left: 90px;
  padding-top: 150px;
  /* line-height: 35px; */
}

.main-con h4{
  font-size: 20px;
  font-weight: 700;
  line-height: 10px;
}

.main-con h1{
  font-size: 50px;
  line-height: 30px;
}

.main-con h1 span{
  color: rgba(255,87,51,255);
}

.second-con{
  padding-top: 250px;
  padding-left: 90px;
}

.age h1{
  font-size: 130px;
  font-weight: 600;
  color: rgba(255,87,51,255);
}

.age h1 span{
  font-size: 50px;
  position: absolute;
  margin-top: 20px;
}

.age h2{
  margin-top: -70px;
  font-size: 30px;
  font-weight: 600;
}

.second{
  display: grid;
  grid-template-columns: auto auto auto;
}

.main-dis{
  padding: 115px 60px 0 60px;
}

.main-dis p{
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
}

.main-dis p span{
  color: rgba(255,87,51,255);
}

.pos{
  display: flex;
  margin-left: -8px;
  padding-top: 50px;
}

.pos h3{
  margin-top: 0px;
  padding-left: 20px;
}

.pos h3 span{
  color: gray;
  font-size: 16px;
}

.pos p{
  position: absolute;
  font-size: 14px;
  color: gray;
  padding-left: 46px;
  padding-top: 30px;
  line-height: 20px;
}

.pos h5{
  position: absolute;
  padding-left: 46px;
  padding-top: 90px;
  color: gray;
  font-weight: 500;
  font-size: 12px;
}

.swiss{
  margin-left: -25px;
  margin-top: -50px;
}

.pos-main{
  display: grid;
}

.sec-pos{
  display: grid;
}

.sec-pos h3{
  margin-top: 75px;
}

.swiss1{
  margin-left: -25px;
  margin-top: -110px;
}

.main-pos{
  display: flex;
}

.pos1{
  display: flex;
  margin-left: 235px;
  padding-top: 50px;
}

.pos1 h3{
  margin-top: 0px;
  padding-left: 20px;
}

.pos1 h3 span{
  color: gray;
  font-size: 16px;
}

.pos1 p{
  position: absolute;
  font-size: 14px;
  color: gray;
  padding-left: 46px;
  padding-top: 30px;
  line-height: 20px;
}

.pos1 h5{
  position: absolute;
  padding-left: 46px;
  padding-top: 90px;
  color: gray;
  font-weight: 500;
  font-size: 12px;
}

.sec-pos1{
  display: grid;
}

.sec-pos1 h3{
  margin-top: 75px;
}

.third-con{
  width: 80%;
  height: 130px;
  background-color: rgba(242,242,242,255);
  margin: 80px 135px;
  border-radius: 65px;
}

.third-con img{
  width: 130px;
  padding-left: 105px;
}

.cctsss{
  width: 150px;
  padding-bottom: 25px;
}

.forth-con{
  padding-top: 20px;
  padding-left: 150px;
  line-height: 10px;
  font-size: 20px;
}

.forth-con hr{
  width: 6%;
  float: left;
  color: rgba(255,87,51,255);
  height: 3px !important;
  background-color: rgba(255,87,51,255);
  border: none;
}

.forth-con img{
  padding-top: 65px;
  margin-left: -73px;
}

.news{
  display: grid;
  grid-template-columns: auto auto auto;
}

.news h2{
  line-height: 25px;
  font-size: 19px;
  padding-left: 50px;
  padding-top: 52px;
  padding-right: 90px;
}

.news p{
  line-height: 22px;
  padding-left: 50px;
  padding-right: 90px;
  font-size: 15px;
  color: gray;
  padding-top: 10px;
}

.tags{
  display: flex;
  margin-left: 50px;
}

.tag-back{
  background-color: rgb(160, 160, 160);
  height: 23px;
  width: 110px;
  border-radius: 15px;
  margin-right: 5px;
}

.tag-back p{
  margin-top: -10px;
  margin-left: -33px;
  color: white;
  font-size: 14px;
}

.news1{
  padding-left: 72px;
  width: 20%;
  margin-right: 50px;
}

.news1 img{
  padding-top: 40px;
  width: 350px;
}

.news1 h2{
  line-height: 30px;
  font-size: 21px;
  margin-left: -70px;
  color: #2d2d2d;
}

.news1 p{
  line-height: 20px;
  margin-left: -70px;
  font-size: 14px;
  color: #595959;
  font-weight: 500;
}

.news-more{
  display: flex;
}

.tags1{
  display: flex;
  margin-left: 0;
}

.news-more-tag{
  display: flex;
}

.tag-more{
  margin-right: 75px;
  background-color: rgb(160, 160, 160);
  height: 23px;
  width: 110px;
  border-radius: 15px;
  margin-left: -70px;
}

.tag-more p{
  margin-left: 15px;
  margin-top: 0px;
}

.footer{
  background-image: linear-gradient(to bottom, rgba(17, 17, 17, 0.8), rgba(17, 17, 17, 0.9)), url(./map.jpg);
  width: 100%;
  background-size: cover;
  margin-top: 130px;
}

.footer h1{
  font-size: 50px;
  color: white;
  padding-bottom: 20px;
}

.contact{
  padding-top: 150px;
  padding-left: 150px;
  line-height: 5px;
}

.contact p{
  color: white;
}

.email{
  padding-left: 150px;
  line-height: 5px;
  padding-top: 50px;
  color: white;
}

.email-tag{
  font-size: 20px;
}

.email-id{
  font-size: 22px;
}

.footer-con{
  display: grid;
  grid-template-columns: auto auto auto;
  margin-right: 100px;
}

.form{
  padding-top: 150px;
  padding-left: 100px;
}

.form h2{
  font-size: 26px;
  color: white;
  padding-bottom: 50px;
}

.form h2 span{
  color: rgba(255,87,51,255);
}

.name{
  display: grid;
  width: 90%;
}

.name label{
  color: white;
  padding-bottom: 10px;
}

.name input{
  height: 40px;
  border-radius: 20px;
  background-color: #3c3c3c;
  border: none;
}

.first-input{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 113%;
}

.sec-input{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 113%;
  padding-top: 20px;
}

#last-input input{
  height: 80px;
  border-radius: 40px;
}